<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bgPrimary"
    android:minWidth="210dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/from_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="@string/take_from_camera"
        android:textColor="@color/TextPrimary"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/from_album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|center_vertical"
        android:padding="16dp"
        android:text="@string/select_from_album"
        android:textColor="@color/TextPrimary"
        android:textSize="16sp" />

</LinearLayout>