<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/user_profile_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.melon.user.ui.detail.UserProfileFragment">

    <include
        android:id="@+id/user_profile_content"
        layout="@layout/content_user_profile" />

    <include
        android:id="@+id/user_profile_refresh_view"
        layout="@layout/view_refreshing"
        tools:visibility="gone" />

</FrameLayout>