<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/user_profile_root"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".UserProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bgPrimary"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/bgPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:scrimAnimationDuration="200"
            app:statusBarScrim="@color/bgSecondary"
            app:title=" "
            app:titleEnabled="false"
            app:toolbarId="@+id/toolbar">

            <include
                android:id="@+id/header"
                layout="@layout/content_user_profile_header" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/bgSecondary"
                app:layout_collapseMode="pin"
                app:menu="@menu/menu_user_profile"
                app:navigationIcon="@drawable/ic_round_arrow_back_24"
                app:title=" " />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include
        android:id="@+id/user_profile_content"
        layout="@layout/content_user_profile" />

    <include
        android:id="@+id/user_profile_refresh_view"
        layout="@layout/view_refreshing"
        tools:visibility="gone" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>