<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/interest_group_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/interest_group_spacing_horizontal"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:id="@+id/interest_group_pic"
        android:layout_width="@dimen/interest_group_image_size"
        android:layout_height="@dimen/interest_group_image_size"
        android:layout_gravity="center_horizontal|top"
        android:contentDescription="@string/app_common_interest_group_desc"
        tools:src="@color/black" />

    <TextView
        android:id="@+id/interest_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        tools:text="People Watching" />

</LinearLayout>