<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:background="@drawable/info_window_bg"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/content_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/spacing_conventional"
            tools:backgroundTint="@color/gray">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/TextPrimary"
                android:textSize="14sp"
                tools:text="Kings Landing" />

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_micro"
                android:maxWidth="210dp"
                android:textColor="@color/TextSecondary"
                android:textSize="12sp"
                tools:text="This is a Address Address Address" />

        </LinearLayout>

        <include
            android:id="@+id/skeleton"
            layout="@layout/view_info_window_skeleton" />

    </FrameLayout>

    <ImageView
        android:id="@+id/iv_triangle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:importantForAccessibility="no"
        android:src="@drawable/bubble_spike"
        tools:tint="@color/gray" />

</LinearLayout>