<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:shimmer_auto_start="false">

    <RelativeLayout
        android:id="@+id/content_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgPrimary"
        android:paddingHorizontal="@dimen/spacing_normal"
        android:paddingVertical="@dimen/spacing_conventional">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/TextPrimary"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:text="Kings Landing" />

        <TextView
            android:id="@+id/info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginTop="@dimen/spacing_micro"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/TextSecondary"
            android:textSize="16sp"
            tools:text="District / Poi Type" />

        <TextView
            android:id="@+id/navigate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawablePadding="@dimen/spacing_micro"
            android:text="@string/poi_locate"
            android:textColor="@color/TextPrimary"
            app:drawableTint="?attr/colorPrimary"
            app:drawableTopCompat="@drawable/ic_round_place_24"
            tools:ignore="RelativeOverlap" />

    </RelativeLayout>

    <include layout="@layout/view_location_info_skeleton" />

</FrameLayout>